job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port = 8081

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test


#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.application.name=company
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.debug=DEBUG

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#PostgreSql
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=ronit17
spring.datasource.password=ronit17
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect